<!DOCTYPE html>
<html>
  <head>
    <script type="importmap">
      { "comment": "Tells browser where to find each package, so that we do not need a build step.",
      	"imports": {
          "@kilroy-code/rules": "/@kilroy-code/rules/index.mjs",
          "@kilroy-code/ui-components": "/@kilroy-code/ui-components/index.mjs",
          "@material/web/": "/@material/web/",
          "tslib": "/tslib/tslib.es6.mjs",
          "lit": "/lit/index.js",
          "lit-html": "/lit-html/lit-html.js",
          "lit-html/": "/lit-html/",
          "lit/": "/lit/",
          "lit-element/": "/lit-element/",
          "@lit/reactive-element": "/@lit/reactive-element/reactive-element.js",
          "@lit/": "/@lit/"
	}
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="module" src="script.js"></script>
    <style>
      app-firstuse, create-user, user-profile, switch-users, add-user, about-app, list-items, fairshare-pay, fairshare-invest, fairshare-payme { display: block; }
      *:not(:defined) { opacity: 0; }
      *:defined { transition: opacity 0.5s ease-out; }
      section { margin: 10pt; }
    </style>
  </head>
  <body>
    <fairshare-app>

      <fairshare-pay slot="additional-screen"></fairshare-pay>

      <fairshare-invest slot="additional-screen"></fairshare-invest>

      <list-divider slot="additional-screen"></list-divider>

      <fairshare-group-profile title="Group Profile" slot="additional-screen"></fairshare-group-profile>

      <fairshare-groups title="Switch Groups" slot="additional-screen">
	<p slot="empty">To join a group, you must <a href="#Create new account">create an account</a>.</p>
      </fairshare-groups>

      <fairshare-join-group title="Join existing group" slot="additional-screen"></fairshare-join-group>

      <fairshare-create-group title="Create new group" slot="additional-screen"></fairshare-create-group>

      <fairshare-payme title="Pay Me" slot="additional-screen">
	<div slot="qr" class="row">
	  <fairshare-amount></fairshare-amount>
	  <fairshare-groups-menu-button></fairshare-groups-menu-button>
	</div>
	<p slot="qr">Invite someone to pay you by having them scan this code with their phone.</p>
	<p slot="social">Or share this URL directly:</p>
      </fairshare-payme>

      <fairshare-opener title="Group actions..."></fairshare-opener>
      <fairshare-opener title="User actions..."></fairshare-opener>
      <section title="About">
	<p>
	  <i><b>Under construction. For more information, see see <a href="https://howard-stearns.github.io/FairShare/" target="fairshare-poc">README.md</a>.</b></i>
	</p>
	<p>FairShare is payment program in which you set your own fees, which are then distributed to members.</p>
	<p>You can join any number of groups, which each have their own currency. The members of the group vote on:
	  <ol>
	    <li>allowing a candidate member, or ejecting an existing member</li>
	    <li>the transaction fee for the group</li>
	    <li>the amount of new money to mint and give to members as a basic daily income</li>
	  </ol>
	</p>
	<p>
	  You can pay people in your group directly, with the group's currency, and you will be charged the current average of the member's proposals for a transaction fee. The collected fee is taken out of circulation. Most groups will want to vote to make the fees offset the daily stipend.
	</p>
	<p>
	  You can pay people in other groups, too.
	</p>
	<p>
	  There is a video and a brief whitepaper at <a href="https://fairshare.social" target="fairshare">fairshare.social</a>.
	</p>
      </section>

      <screen-menu-button id="groupMenuButton" slot="additional-header">
	<group-image slot="button"></group-image/>
      </screen-menu-button>

      <user-profile title="User profile" slot="user-menu"></user-profile>

      <switch-user title="Switch accounts" slot="user-menu">
	<p slot="empty">There are no accounts authorized for this browser. You can <a href="#Create new account">create a new account</a>, or <a href="#Add existing account">authorize one of your existing accounts</a> if you have one.</p>
      </switch-user>

      <fairshare-authorize-user title="Add existing account" slot="user-menu"></fairshare-authorize-user>

      <fairshare-create-user title="Create new account" slot="user-menu">
	<p>You can create multiple users/accounts, and switch between them with the user menu in the upper right corner of the app.</p>
	<p>This screen will create an additional account for you to use.</p>
      </fairshare-create-user>

      <fairshare-share slot="user-menu" title="Invite someone">
	<p slot="qr">Sign up another user to
	  <fairshare-groups-menu-button></fairshare-groups-menu-button>
	  <!-- <fairshare-group-chooser></fairshare-group-chooser> -->
	  by having them scan this code with their phone. (They will still have to be voted in by a majority of the group's members.)</p>
	<p slot="social">Or share the group's signup URL directly or on social media:</p>
      </fairshare-share>

      <list-divider></list-divider>

      <app-firstuse slot="first-use" title="Start fresh for playing">
	<fairshare-create-user>
	  <h2>Welcome!</h2>
	  <p>Creating a new account is free and no personal information is needed. Each new account is automatically added to the FairShare group.</p>
	  <p>Or, if you already have an account, you can authorize it for use in this browser <a href="#Add existing account">here</a>.</p>
	</fairshare-create-user>
      </app-firstuse>

      <fairshare-sync title="Experimental 'Sync'">
	<div slot="sendVideo" style="display:none;"><video disablepictureinpicture playsinline></video></div>
	<div slot="receiveVideo" style="display:none;"><video disablepictureinpicture playsinline></video></div>
      </fairshare-sync>
      <section title="To Do">
	<ol>
	  <li>Average rates among votes. (Currently just takes last vote.).
	  <li>Push changes to online users. (Must currently reload to see new data.)</li>
	  <li>Installable PWA</li>
	  <li>Notifications when something interesting happens. (Requires Installable PWA.)</li>
	  <li>Voting for new members. (And for picture change? Will be more practical after notifications.)</li>
	  <li>Currency exchanges. (As in separate <a href="https://howard-stearns.github.io/FairShare/app.html?user=alice&groupFilter=&group=apples&payee=carol&amount=10&investment=-50&currency=fairshare#invest" target="fairshare-poc">proof of concept</a>, allowing <a href="https://howard-stearns.github.io/FairShare/app.html?user=alice&groupFilter=&group=fairshare&payee=carol&amount=10&investment=-50&currency=apples#pay" target="fairshare-pc">cross-group payment</a>.)</li>
	  <li>History explorer.</li>
	  <li>Signed transactions.</li>
	  <li>API, e.g., so a game can incorporate guild-groups.</li>
	</ol>
      </section>

    </fairshare-app>
  </body>
</html>
